server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Todas las rutas van a index.html si no existe fichero real
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxya /graphql directamente al API
  location /graphql {
    proxy_pass http://server:8080/graphql;
  }
}