{
    "folders": [
        {
            "name": "magic-helper",
            "path": "."
        },
        {
            "name": "client",
            "path": "client"
        },
        {
            "name": "graphql",
            "path": "graphql"
        },
        {
            "name": "server",
            "path": "server"
        }
    ],
    "settings": {
        "terminal.integrated.defaultProfile.windows": "Command Prompt"
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Watch GraphQL Schemas",
                "type": "shell",
                "command": "python watch-graphql.py",
                "isBackground": true,
                "problemMatcher": [],
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "runOptions": {
                    "runOn": "folderOpen"
                }
            }
        ]
    }
}
