"""
Input payload to create a new filter preset.
"""
input MTG_CreateFilterPresetInput {
    deckID: ID!
    name: String!
    filter: Map!
    sort: [MTG_Filter_SortInput!]!
    page: Int!
}

"""
Fields allowed when updating an existing filter preset.
"""
input MTG_UpdateFilterPresetInput {
    presetID: ID!
    name: String
    filter: Map
    sort: [MTG_Filter_SortInput!]
    page: Int
}

"""
Identifier wrapper for deleting a filter preset.
"""
input MTG_DeleteFilterPresetInput {
    presetID: ID!
}
