type Mutation {
    # Decks
    createMTGDeck(input: MTG_CreateDeckInput!): Response!
    deleteMTGDeck(input: MTG_DeleteDeckInput!): Response!
    updateMTGDeck(input: MTG_UpdateDeckInput!): Response!
    saveMTGDeckAsCopy(input: MTG_UpdateDeckInput!): Response!
    # Card Packages
    createMTGCardPackage(input: MTG_CreateCardPackageInput!): Response!
    deleteMTGCardPackage(input: MTG_DeleteCardPackageInput!): Response!
    addMTGCardToCardPackage(input: MTG_AddCardToCardPackageInput!): Response!
    removeMTGCardFromCardPackage(input: MTG_RemoveCardFromCardPackageInput!): Response!
    # Tags
    createTag(input: CreateTagInput!): Response!
    updateTag(input: UpdateTagInput!): Response!
    deleteTag(tagID: ID!): Response!
    assignTag(input: AssignTagInput!): Response!
    unassignTag(input: UnassignTagInput!): Response!
    # Ratings
    rate(input: RateInput!): Response!
    # Ignored Cards
    addIgnoredCard(input: AddIgnoredCardInput!): Response!
    removeIgnoredCard(input: RemoveIgnoredCardInput!): Response!
}
