"""
Root-level write operations.
"""
type Mutation {
    # Decks
    """
    Create a new deck and return its ID in Response.message.
    """
    createMTGDeck(input: MTG_CreateDeckInput!): Response!
    """
    Delete a deck by ID.
    """
    deleteMTGDeck(input: MTG_DeleteDeckInput!): Response!
    """
    Replace deck fields and card edges.
    """
    updateMTGDeck(input: MTG_UpdateDeckInput!): Response!
    """
    Create a new deck by copying another deck's data.
    """
    saveMTGDeckAsCopy(input: MTG_UpdateDeckInput!): Response!
    # Filter Presets
    """
    Save a new filter preset for a deck.
    """
    createMTGFilterPreset(input: MTG_CreateFilterPresetInput!): MTG_FilterPreset!
    """
    Update an existing filter preset.
    """
    updateMTGFilterPreset(input: MTG_UpdateFilterPresetInput!): MTG_FilterPreset!
    """
    Delete a filter preset.
    """
    deleteMTGFilterPreset(input: MTG_DeleteFilterPresetInput!): Response!
    # Ignored Cards
    """
    Mark a card as ignored for a deck.
    """
    addIgnoredCard(input: AddIgnoredCardInput!): Response!
    """
    Remove ignored mark from a deck/card pair.
    """
    removeIgnoredCard(input: RemoveIgnoredCardInput!): Response!
    # Tags
    """
    Create a new tag.
    """
    createMTGTag(input: MTG_CreateTagInput!): MTG_Tag!
    """
    Update an existing tag.
    """
    updateMTGTag(input: MTG_UpdateTagInput!): MTG_Tag
    """
    Delete a tag by ID.
    """
    deleteMTGTag(input: MTG_DeleteTagInput!): Response!
    """
    Assign a tag to a card.
    """
    assignTagToCard(input: MTG_AssignTagToCardInput!): Response!
    """
    Unassign a tag from a card.
    """
    unassignTagFromCard(input: MTG_UnassignTagFromCardInput!): Response!
    """
    Assign a tag to a deck.
    """
    assignTagToDeck(input: MTG_AssignTagToDeckInput!): Response!
    """
    Unassign a tag from a deck.
    """
    unassignTagFromDeck(input: MTG_UnassignTagFromDeckInput!): Response!
    # Import
    """
    Trigger a manual re-import of MTG cards and sets from Scryfall.
    Returns immediately; import runs in background.
    """
    reimportMTGData: MTG_ImportStatus!
}
