"""
Root-level read operations.
"""
type Query {
    # Cards
    """
    Return all curated MTG cards with ratings and tags.
    """
    getMTGCards: [MTG_Card!]!
    getMTGCardsFiltered(
        filter: MTG_Filter_SearchInput!
        pagination: MTG_Filter_PaginationInput!
        sort: [MTG_Filter_SortInput!]!
    ): MTG_Filter_Search!
    """
    Return available filter options (types, layouts, expansions, legalities).
    """
    getMTGFilters: MTG_Filter_Entries!
    # Decks
    """
    List all decks for dashboard view.
    """
    getMTGDecks: [MTG_DeckDashboard!]!
    """
    Return a single deck by ID with cards and metadata.
    """
    getMTGDeck(deckID: ID!): MTG_Deck!
    # Filter Presets
    """
    List saved filter presets for a deck.
    """
    getMTGFilterPresets(deckID: ID!): [MTG_FilterPreset!]!
    # Tags
    """
    List all tags.
    """
    getMTGTags: [MTG_Tag!]!
    """
    Return a single tag by ID.
    """
    getMTGTag(tagID: ID!): MTG_Tag
    """
    Return all unique tag chains that exist on cards.
    """
    getMTGTagChains: [MTG_TagAssignment!]!
    # Import
    """
    Get current status of the card/set import process.
    """
    getMTGImportStatus: MTG_ImportStatus!
}
