# nginx/proxy.conf

events {}

http {
  # DNS interno de Docker
  resolver 127.0.0.11 valid=30s;

  server {
    listen 80;

    # Frontend estático (cliente)
    location / {
      proxy_pass http://client:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # GraphQL API
    location /graphql {
      proxy_pass http://server:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
