"""
Magic color identity abbreviations.
"""
enum MTG_Color {
    C
    W
    U
    B
    R
    G
}

"""
Rarity tiers for a printing.
"""
enum MTG_Rarity {
    common
    uncommon
    rare
    mythic
}

"""
Card layouts as defined by Scryfall.
"""
enum MTG_Layout {
    normal
    split
    flip
    transform
    modal_dfc
    meld
    leveler
    class
    case
    saga
    adventure
    mutate
    prototype
    battle
    planar
    scheme
    vanguard
    token
    double_faced_token
    emblem
    augment
    host
    art_series
    reversible_card
}

"""
Game platforms where a print is available.
"""
enum MTG_Game {
    paper
    mtgo
    arena
}
