"""
Input to create a new deck.
"""
input MTG_CreateDeckInput {
    name: String!
    type: DeckType!
}

"""
Input to delete a deck by ID.
"""
input MTG_DeleteDeckInput {
    deckID: ID!
}

"""
Input to update deck fields, cards, zones and front image.
"""
input MTG_UpdateDeckInput {
    deckID: ID!
    name: String!
    cardFrontImage: MTG_DeckCardFrontImageInput
    type: DeckType!
    cards: [MTG_DeckCardInput!]!
    zones: [FlowZoneInput!]!
}

"""
Front image selection referencing a card version.
"""
input MTG_DeckCardFrontImageInput {
    cardID: ID!
    versionID: ID!
}

"""
Deck card entry with position and selection metadata.
"""
input MTG_DeckCardInput {
    card: ID!
    selectedVersionID: String
    count: Int!
    position: PositionInput!
    deckCardType: MTG_DeckCardType!
    phantoms: [PhantomInput!]!
}

"""
Phantom placeholder to aid UI grouping.
"""
input PhantomInput {
    ID: ID!
    position: PositionInput!
}
