"""
A user deck with cards, positions, zones and optional front image.
"""
type MTG_Deck {
    ID: ID! @goTag(key: "json", value: "_key")
    name: String!
    type: DeckType!
    cardFrontImage: MTG_Deck_CardFrontImage
    cards: [MTG_DeckCard!]!
    zones: [FlowZone!]!
    ignoredCards: [String!]!
    tags: [MTG_Tag!]!
    autosave: Boolean!
}

"""
A card entry in a deck with selection and positioning metadata.
"""
type MTG_DeckCard {
    card: MTG_Card!
    selectedVersionID: String
    count: Int!
    position: Position!
    deckCardType: MTG_DeckCardType!
    phantoms: [Phantom!]!
}

"""
A phantom placeholder used for visual grouping on the board.
"""
type Phantom {
    position: Position!
    ID: ID!
}

"""
Deck summary for dashboard listings.
"""
type MTG_DeckDashboard {
    ID: ID! @goTag(key: "json", value: "_key")
    name: String!
    type: DeckType!
    cardFrontImage: MTG_Deck_CardFrontImage
    cards: [MTG_DeckCard_Dashboard!]!
    tags: [MTG_Tag!]!
}

"""
Selected front image for a deck, referencing a card version.
"""
type MTG_Deck_CardFrontImage {
    cardID: ID!
    versionID: ID!
    image: MTG_Image!
}

"""
Minimal deck card data for dashboard UI.
"""
type MTG_DeckCard_Dashboard {
    card: MTG_Card_Dashboard!
    selectedVersionID: String
}
